{
  "name": "aws",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/aws/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project aws --web",
  "targets": {}
}
